<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:background="@drawable/gradient_background"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_shop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/store" />

        <TextView
            android:id="@+id/money_val"
            android:layout_marginLeft="@dimen/workerIndent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0 kills"
            android:textColor="#ffff"
            android:textSize="30sp" />

        <RelativeLayout
            android:id="@+id/workers_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/money_val"
            android:layout_marginLeft="@dimen/workerIndent"
            android:background="@drawable/gradient_background"
            android:clipChildren="false"
            android:gravity="center">

            <include
                android:id="@+id/worker_1"
                layout="@layout/game_element_worker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/workerIndent"
                android:layout_toStartOf="@+id/worker_2" />

            <include
                android:id="@+id/worker_2"
                layout="@layout/game_element_worker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/workerIndent" />

            <include
                android:id="@+id/worker_3"
                layout="@layout/game_element_worker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/workerIndent"
                android:layout_toEndOf="@+id/worker_2" />

            <include
                android:id="@+id/worker_4"
                layout="@layout/game_element_worker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/workerIndent"
                android:layout_toEndOf="@+id/worker_3" />

            <include
                android:id="@+id/worker_5"
                layout="@layout/game_element_worker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/workerIndent"
                android:layout_toEndOf="@+id/worker_4" />

        </RelativeLayout>
    </LinearLayout>

        <FrameLayout
            android:id="@+id/touch_location"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                android:id="@+id/monitor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></WebView>

        </FrameLayout>

    </LinearLayout>
